
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://localhost:3306/telecite_db?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=radhwen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#--------
security.basic.enabled=false
#conf port
server.port=8081

#----------------
spring.jpa.database=MYSQL
#-----------
spring.jpa.show-sql=true
#----------
spring.jpa.hibernate.ddl-auto=update

#-------------
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#conf mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=radhwen.yakoubi@esprit.tn
spring.mail.password=20652759vbvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

